{
  "name": "use-state-array",
  "version": "1.2.0",
  "description": "hook to manage array as state in React application",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dox-op/use-state-array.git"
  },
  "author": "doxop - Enrico Pezzini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dox-op/use-state-array/issues"
  },
  "homepage": "https://github.com/dox-op/use-state-array#readme",
  "dependencies": {
    "lodash.isequal": "4.5.0"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "microbundle": "0.15.1",
    "react": "18.3.1"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "source": "./src/index.ts",
  "main": "./dist/index.umd.js",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.cjs",
    "default": "./dist/index.esm.js"
  },
  "module": "./dist/index.esm.js",
  "unpkg": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "prepublishOnly": "npm run build",
    "release": "npm run build && npm publish --access public"
  }
}
